:root {
  --color-primary: #ffffff;
  --color-secondary: #212529;
  --color-green: #06a77d;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--color-primary) !important;
}

p {
  font-weight: 500;
}

a {
  text-decoration: none;
  color: var(--color-primary);
}

li {
  list-style: none;
}

.special {
  color: var(--color-green);
  font-weight: bold;
}

.section-wrapper {
  padding: 5.5rem 1rem 1rem;
}

.section-title {
  font-size: 2.8rem;
  text-align: center;
}

::selection {
  background-color: var(--color-secondary);
  color: var(--color-primary);
}

/* ============================= */
/*        Images Carousel        */
/* ============================= */
.carousel-body {
  margin: 1rem auto;
  box-shadow: 0px 5px 15px #a3b0bd;
}

.carousel-item {
  background-color: #000000;
}

.carousel-overlay-image {
  height: 17rem;
  background-position: center;
  background-size: cover;
  opacity: 0.75;
}

.carousel-image-title {
  font-weight: bold;
  font-size: 1.2rem;
}

/* ============================= */
/*           Navigation          */
/* ============================= */
#navbar-container {
  background-color: var(--color-secondary);
  padding: 1rem;
}

#navbar-brand a {
  text-decoration: none;
  color: var(--color-primary);
  font-size: 1.5rem;
  margin: 0;
  padding-left: 0.5rem;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

#navbar-toggle-button {
  color: var(--color-primary);
}

/* ============================= */
/*             Header            */
/* ============================= */
#home {
  padding-top: 5rem;
  position: relative;
}

#header-opener-title {
  margin-top: 1rem;
}

.contact-list {
  padding: 0;
  display: flex;
  flex-direction: column;
  max-width: 24rem;
  margin: 0 auto;
}

.contact-list-item {
  font-weight: 500;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  margin-bottom: 0.5rem;
}

.contact-list-item a {
  color: var(--color-green);
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}

.contact-list-item a:hover {
  color: var(--color-green);
}

.contact-list-item-icon {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.3rem;
}

#scroll-down-button-wrapper {
  display: none;
}

#scroll-down-button {
  font-size: 3rem;
  position: absolute;
  bottom: 5vh;
  color: var(--color-secondary);
  animation: up-and-down 2.5s ease-in-out infinite;
}

@keyframes up-and-down {
  50% {
    transform: translateY(40px);
  }
  100% {
    transform: translateY(0);
  }
}

/* ============================= */
/*             About             */
/* ============================= */
.quote-block {
  background-color: var(--color-primary);
  padding: 1rem;
  border-radius: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0px 5px 15px #dceaf7;
}

.quote-paragraph {
  margin-bottom: 0.5rem;
}

.quote-author {
  margin-bottom: 0;
  font-style: italic;
}

/* ============================= */
/*    Services and Projects      */
/* ============================= */
.service-wrapper {
  padding: 5.5rem 0 0;
}

.service-title {
  text-align: center;
  padding-bottom: 0.5rem;
  border-bottom: solid 0.3rem var(--color-green);
  margin-bottom: 0.8rem;
}

.service-wrapper h4 {
  font-size: 1.1rem;
}

.purchase-button {
  background-color: var(--color-secondary);
  border: none;
  padding: 0.8rem 1.2rem;
  border-radius: 0.7rem;
  display: block;
  width: 16rem;
  box-shadow: 0px 5px 15px #a3b0bd;
  margin: 2rem auto;
  transition: all 0.3s ease-in-out;
}

.purchase-button a {
  color: var(--color-primary);
  text-decoration: none;
  font-weight: 600;
}

.purchase-button a:hover {
  color: var(--color-primary);
}

/* ============================= */
/*            Contact            */
/* ============================= */
#contact-grabber {
  text-align: center;
  font-size: 1.4rem;
  margin-bottom: 2rem;
}

/* ============================= */
/*            Footer             */
/* ============================= */
footer {
  background-color: var(--color-secondary);
  padding: 1rem;
  text-align: center;
}

footer p {
  color: var(--color-primary);
  margin-bottom: 0;
}

/* ============================= */
/*         Media Queries         */
/* ============================= */
@media (min-width: 600px) {
  :root {
    font-size: 1.1rem;
  }

  #about {
    padding-top: 5rem;
  }

  .section-wrapper {
    padding: 1.5rem;
  }

  .service-title,
  .service-description {
    max-width: 30rem;
    margin-left: auto;
    margin-right: auto;
  }

  .carousel-body {
    width: 30rem;
    margin-bottom: 1.3rem;
  }

  .quote-block {
    margin: 2rem auto 0rem;
    width: 30rem;
  }

  /* adding hover effects */
  #navbar-brand a:hover {
    color: var(--color-green);
  }

  .contact-list-item a:hover {
    color: var(--color-secondary);
  }

  .purchase-button:hover {
    background-color: var(--color-green);
    transform: translateY(-4px);
  }
}

@media (min-width: 800px) {
  #navbar-container {
    justify-content: center;
  }

  #navbar-links-container {
    max-width: 22.5rem;
  }

  .section-wrapper {
    padding: 3rem;
  }

  .service-title {
    font-size: 2.2rem;
  }

  .carousel-body {
    width: 35rem;
    height: 20rem;
  }

  .carousel-overlay-image {
    height: 20rem;
  }

  .quote-block {
    width: 35rem;
  }
}

@media (min-width: 1100px) and (min-height: 850px) {
  #scroll-down-button-wrapper {
    display: flex;
    justify-content: center;
  }

  #scroll-down-button-wrapper a {
    transition: color 0.2s ease-in-out;
  }

  #scroll-down-button-wrapper a:hover {
    color: var(--color-green);
  }
}

@media (min-width: 1200px) {
  #home {
    height: 100vh;
  }

  #header-opener-title {
    margin-top: 2rem;
  }

  #header-main-content {
    margin-top: 2rem;
  }

  #home p {
    font-size: 1.4rem;
    text-align: center;
    padding: 0 4rem;
    margin: 0 auto 1rem;
    max-width: 50rem;
  }

  .quote-block {
    width: auto;
  }

  .section-title {
    font-size: 3.5rem;
  }

  .flex-content-wrapper {
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    gap: 2rem;
    margin: 0 auto;
  }

  .center-carousel-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .flex-content-item {
    margin-left: auto;
  }

  .purchase-button {
    margin-bottom: 0;
  }

  .carousel-body {
    width: 40rem;
    height: 25rem;
  }

  .carousel-overlay-image {
    height: 25rem;
  }

  footer p {
    font-size: 1.2rem;
  }
}

@media (min-width: 1400px) {
  #about-grid-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    max-width: 1300px;
    margin: 0 auto;
  }

  .quote-block {
    margin: 0;
  }
}
